# ji-minify-maven-plugin

./: pom.xml
src/main/java/com/jirvan/jiminifier/: JiMinifierMojo.java
src/main/java/com/jirvan/jiminify/: JiMinifierMojo.java
src/test/java/com/jirvan/jiminify/: JiMinifierMojo_testRunner.java
